<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Cancel Class with Personal Trainer</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        a:hover{
            text-decoration: underline;
        }
        *[x-apple-data-detectors],
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        .im {
            color: inherit !important;
        }
    </style>
    <style>
        body{
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: #fff;
        }
        h1,h2,h3,h4,h5,p{
            margin: 0;
        }
        small{
            line-height: 1;
        }
        .btn-primary{
            display:inline-block;
            padding:1em 1.5em;
            background-color:#02B5D3;
            color: #000;
            font-weight: bold;
        }
        .btn-primary:hover{
            text-decoration: none;
            background-color: #0090a9;
        }
        .btn-outline-primary{
            display:inline-block;
            padding:1em 1.5em;
            background-color:transparent;
            border:1px solid #02B5D3;
            color: #02B5D3;
            font-weight: bold;
        }
        .btn-outline-primary:hover{
            text-decoration: none;
            background-color: #02B5D3;
            color: #000;
        }
        @media screen and (max-width: 500px) {
            .email-container {
                padding: 1rem!important;
            }
        }
    </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; background-color: #262626;">
    <div style="width:100%;background-color:#262626;">
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td class="" style="padding: 1em 2.5em; text-align: center; background-image: url('images/bg-header.svg');background-position: center center;background-color: #000;">
                      <h1 style="height: 64px;"><img src="images/logo.svg" alt="GRID"></h1>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td style="height:20px"></td>
                </tr><!-- end tr -->
                <tr>
                    <td class="email-container" style="padding: 3em 5em; text-align: center; background-color: #000;">
                        <p style="margin-bottom: 15px;">Thank you for your trust in using GRID Fitnesshub App.</p>
                        <div style="display:block;margin-bottom:15px;height:1px;background: rgb(2,181,211);background: linear-gradient(90deg, rgba(2,181,211,1) 0%, rgba(230,240,205,1) 100%);">&nbsp;</div>
                        <h2 style="margin-bottom: 15px;text-transform: uppercase;">YOUR CLASS is canceled</h2>
                        <p style="margin-bottom: 15px;">Your GRID Class: <b>12 Month All Class</b> subscription from PT Grid Fitness Hub on GRID app is canceled. Your credits will be refund.</p>
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                            <tr>
                                <td style="text-align: left;padding-left: 6em;">Order date</td>
                                <td style="text-align: left;">: 18 Dec 2022 12:21</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;padding-left: 6em;">Order number</td>
                                <td style="text-align: left;">: GSP12380001</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;padding-left: 6em;">Personal Trainer</td>
                                <td style="text-align: left;">: Calvin James Hartono</td>
                            </tr>
                        </table>
                        <a href="#" class="btn-primary" style="margin: 15px 0;">Check My Activity</a>
                        <div style="margin-bottom: 15px;">
                            <small>Or you can copy the following link to check your activity<br><a href="https://app.grid-fitnesshub.com/auth/verification/728cbb74e17c88c68e888d18d9dbb144" target="_blank" style="color:#02B5D3;">https://app.grid-fitnesshub.com/auth/verification/728cbb74e17c88c68e888d18d9dbb144</a></small>
                        </div>
                        <div style="display:block;margin-bottom:15px;height:1px;background: rgb(2,181,211);background: linear-gradient(90deg, rgba(2,181,211,1) 0%, rgba(230,240,205,1) 100%);">&nbsp;</div>
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                            <tr>
                                <td style="text-align: left;line-height: 1.4;">
                                    <small>If this is not you, please change your GRID app password immediately to secure your account.</small>
                                </td>
                                <td style="text-align: right;line-height: 1.4;">
                                    <a href="#" class="btn-outline-primary" style="padding: .5em 1em;"><small>Force Logout</small></a>
                                </td>
                            </tr>
                        </table>
                        <p style="margin: 2em 0;line-height: 1.4;"><small><b>Important!</b> Your User ID and Password are confidential. Don't share it to anyone for any reason.</small></p>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td style="height:20px"></td>
                </tr><!-- end tr -->
                <tr>
                    <td class="" style="padding: .8em 2.5em; text-align: center; background-image: url('images/bg-footer.svg');background-position: top center;background-color: #000;">
                        <p style="padding: 1.1rem;background: #000;">If you have any questions, please contact us</p>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;margin-top:2px;">
                            <tr>
                                <td style="padding: .95rem;background: #000;">
                                    <span style="vertical-align: sub;margin-right: 5px;"><img src="images/wa-icon.svg" alt="whatsapp" /></span>
                                    <a href="#">+6281234567890</a>
                                </td>
                                <td style="padding: .95rem;background: #000;">
                                    <span style="vertical-align: sub;margin-right: 5px;"><img src="images/email-icon.svg" alt="email" /></span>
                                    <a href="#">support@grid.id</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td style="height:40px"></td>
                </tr><!-- end tr -->
                <tr>
                    <td style="text-align: center;">
                        <a href="#" style="margin:0 1rem;display: inline-block;"><img src="images/facebook-icon.svg" width="18" alt="" /></a>
                        <a href="#" style="margin:0 1rem;display: inline-block;"><img src="images/instagram-icon.svg" width="18" alt="" /></a>
                        <a href="#" style="margin:0 1rem;display: inline-block;"><img src="images/twitter-icon.svg" width="18" alt="" /></a>
                        <a href="#" style="margin:0 1rem;display: inline-block;"><img src="images/youtube-icon.svg" width="18" alt="" /></a>
                        <a href="#" style="margin:0 1rem;display: inline-block;"><img src="images/tiktok-icon.svg" width="18" alt="" /></a>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td style="height:40px"></td>
                </tr><!-- end tr -->
                <tr>
                    <td style="text-align: center;">
                        <img src="images/logo-footer.svg" alt="" height="" />
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td style="text-align: center;">
                        <img src="images/tagline.svg" alt="" height="" />
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td style="text-align: center;padding: 0 1rem;">
                        <small>Jl. Jend. Sudirman No. 01, 2F unit SF-2 BSD-Paramount, Serpong BSD - Banten 15334</small>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td style="height:40px"></td>
                </tr><!-- end tr -->
                <tr>
                    <td style="text-align: center;padding: 0 1rem;">
                        <small>Copyright © 2022 GRID FITNESSHUB</small>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td style="height:40px"></td>
                </tr><!-- end tr -->
            </table>
        </div>
    </div>
</body>
</html>